<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <title>
            
                随想合集
             | Nash's Static Blog
        </title>
        <link rel="stylesheet" href="/mdui/css/mdui.min.css"/>
<link rel="stylesheet" href="/katex/katex.min.css"/>
<link rel="icon" href="/bgpaper/titleicon.png" type="image/x-icon">
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<!-- <link href="../katex/contrib/copy-tex.css" rel="stylesheet"/>
<script src="../katex/contrib/copy-tex.js"></script> -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ],
            macros: {
                // "\\ge": "\\geqslant",
                // "\\le": "\\leqslant",
                // "\\geq": "\\geqslant",
                // "\\leq": "\\leqslant"
            }
        });
    });
</script>
    <meta name="generator" content="Hexo 5.4.2"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
    <body id="top" class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
        <div class="mdui-card">
    <div class="mdui-card-media">
      <!-- <img class="mdui-shadow-2 mdui-img-fluid" src="/bgpaper/banner1.png" style="padding-bottom: -540px;"></img> -->
      <div class="mdui-shadow-2" style="background-image: url(/bgpaper/banner1.png);padding-bottom: 540px;"></div>
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary mdui-float-right">
          <div class="mdui-card-primary-title">信じている / 昨日の僕守る為に / 笑うくらいなら / 泣いたっていいだろ？ ねぇ。</div>
          <div class="mdui-card-primary-subtitle mdui-float-right">「雨き声残響」Orangestar / IA</div>
        </div>
      </div>
    </div>
  </div>

<header class="appbar mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme">
      <span class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '#main-drawer', swipe: true}" mdui-tooltip="{content: 'Menu'}">
          <i class="mdui-icon material-icons"> menu </i>
      </span>
      <a href="/" class="mdui-typo-title">
          Nash's Static Blog
      </a>
      <div class="mdui-toolbar-spacer"></div>
      <a href="" class="mdui-btn mdui-btn-icon mdui-ripple">
          <i class="mdui-icon material-icons"> search </i>
      </a>
      <a href="/about/" class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: 'About'}">
          <i class="mdui-icon material-icons"> more_vert </i>
      </a>
  </div>
</header>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer" mdui-drawer="{swipe: true}">
    <!-- <div class= "mdui-color-indigo-200">
        <div class="mdui-p-t-2 mdui-p-l-2" mdui-tooltip="{content: 'Follow Me'}">
            <img class="mudi-img mdui-img-circle mdui-shadow-4" src="" width=80 height=80/>
        </div>
        <div class="mdui-valign mdui-p-t-1 mdui-p-b-1">
            <a class="mdui-center mdui-typo-headline mdui-text-color-white">
                NashChennc
            </a>
        </div>
    </div> -->
    <div class="mdui-card mdui-shadow-0">

        <!-- 卡片头部，包含头像、标题、副标题 -->
        <div class="mdui-card-header">
          <img class="mdui-card-header-avatar" mdui-tooltip="{content: 'Follow Me'}" src="/bgpaper/headicon.png"/>
          <div class="mdui-card-header-title">NashChennc</div>
          <div class="mdui-card-header-subtitle">695977430@qq.com</div>
          
        </div>
      
    </div>
    <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
        <div id="main-drawer-1" class="mdui-collapse-item mdui-collapse-item-open">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
                <div class="mdui-list-item-content">
                    Menu
                </div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
                <a href="/" class="mdui-list-item mdui-ripple">首页</a>
                <a href="/archives/" class="mdui-list-item mdui-ripple">归档 </a>
                <a href="/files/" class="mdui-list-item mdui-ripple">文件</a>
                <a href="/comment/" class="mdui-list-item mdui-ripple"> 留言板 | 提问箱</a>
                <a href="/about/" class="mdui-list-item mdui-ripple">关于</a>
                <a href="/post/latex/" class="mdui-list-item mdui-ripple"> LaTeX符号表 </a>
            </div>
            
        </div>
    </div>
</div>
        <div id="exampleFab" class="mdui-fab-wrapper" mdui-fab="{trigger: 'hover'}">
    <a class="mdui-fab mdui-ripple mdui-color-theme-accent" href="/archives" mdui-tooltip="{content: 'goto Archive', position: 'left'}">
        <i class="mdui-icon material-icons">add</i>
        <i class="mdui-icon mdui-fab-opened material-icons">bookmark</i>
    </a>
    <div class="mdui-fab-dial">
        <a href="" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-teal">
            <i class="mdui-icon material-icons">backup</i>
        </a>
        <a href="#top" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue-700" mdui-tooltip="{content: 'goto top', position: 'left'}">
            <i class="mdui-icon material-icons">keyboard_arrow_up</i>
        </a>
        <a href="#bottom" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-indigo" mdui-tooltip="{content: 'goto bottom', position: 'left'}">
            <i class="mdui-icon material-icons">keyboard_arrow_down</i>
        </a>
    </div>
</div>
        <div class="mdui-container-fluid" style="margin-top: 20px; margin-bottom: 40px;">
            <div class="mdui-container">
                

<div class="mdui-card mdui-hoverable" style="zoom:1.2">
    <div class="mdui-card-primary" style="zoom:1.5">
        <div class="mdui-card-primary-title">
            随想合集
        </div>
        
    </div>
    <div class="mdui-card-content mdui-typo mdui-p-x-5">
        <div class="mdui-row">
            <div class="mdui-col-xs-6 mdui-typo-caption-opacity">
                Last Update: 2023/06/21 01:28
            </div>
            <div class="mdui-col-xs-6">
                <div class="mdui-float-right mdui-typo">
                    
                        <a href="/categories/%E6%9D%82%E8%B0%88/">
                            杂谈
                        </a>
                    
                </div>
            </div>
        </div>
        <div class="mdui-divider"></div>
        <br/>
        <h1>前言</h1>
<p>很长时间没更新博客了。主要是因为电脑网卡的老毛病又犯了，上周（6.13）终于下决心买了个很贵的外接网卡，又过了一周赶完大作业才腾出点时间来写博客。</p>
<p>之前一直想着在博客写些长一点的文章，但是要么是憋不出来，要么是写出来一看行文思路混乱表达效果偏激显得作者像个傻子，最后还是要删掉或者大改。于是想着把一些初具雏形的想法全都记下来，等到足以成文再整理。你读到的段落有可能是连贯的，当然也有可能不是，毕竟这不是一篇完整的文章，行文连贯可能是兴之所致，不连贯也有可能是突发奇想。如果这影响到你的阅读体验了，非常抱歉，这本来就应该是一篇篇断断续续的随想。这篇博客会一直更新，但是整理成文之后会从这里移除。所以这里也只是一个不成形的想法的聚集地，如果你不急着了解这些未出炉的想法，阅读成型的文章或许是更好的选择。</p>
<p>写到这里，又想到我有时会说自己的脑容量不太够用，写这些小记大概也是当作寄存器（人话：打草稿）吧。那么一篇篇的文章就相当于缓存。某些文章除了内容，本身所有的用词、格式甚至标点都有特别的记录意义，这些文章我不会再修改原文的任何内容，也许至多会添加一些注释。这些文章就当作是放进磁盘了，也请读者阅读时记得那篇文章是其时其人所作。这大概也是记录自己的意义吧。既然人们总在需要严谨的时候打草稿，那么又有什么比自己每时每刻的想法更需要严谨呢。打一份草稿，至少可以在思考人生的时候有更严谨完整的思路支持，不会显得那么无助。</p>
<p>其实我建议在所有需要思考的时候，甚至吵架，都应该打打草稿，否则脑力处理器算力和容量多少会限制你的判断。但是也许很多人会觉得没有必要，在此我不得不引祖师爷的一句话，顺便开启这篇随想的第一章</p>
<h1>1. 数学/逻辑？复杂/困难？</h1>
<blockquote>
<h3 id="if-people-do-not-believe-that-mathematics-is-simple-it-is-only-because-they-do-not-realize-how-complicated-life-is">“If people do not believe that mathematics is simple, it is only because they do not realize how complicated life is.”</h3>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>(John von Neumann)</mtext></mrow><annotation encoding="application/x-tex">\textrm{(John von Neumann)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord textrm">(John von Neumann)</span></span></span></span></span></span></p>
</blockquote>
<p>当然，这句话并不是想说数学有多么简单，而是想要强调你真的没有意识到生活中的问题的复杂性。既然数学题要打草稿，那么想搞清楚生活中的事情而不打草稿似乎是相当傲慢的。搞不好你上知乎搜上面这句话可以找到很多有益的讨论。</p>
<p>关于上面这句话的理解，就很难不牵扯到对 不确定性 和 复杂 之间关系的理解。首先你需要区分困难（和 “容易” 相对）和复杂 （和 “简单” 相对），很多人也许并未意识到。 “不确定性” 和 “困难” 这两个词的语义是天然绑定的，而 复杂则更强调其多样性和体量之大。当你使用 “复杂” 这个词的时候，表明你仍抱有通过理解简单化这个结构的希望。因此我还是很提倡区分上述两对词的意思的。同理还有 “显然” 和 “确实” 的区别，这也是一个值得讨论的问题，但就放到后面吧。</p>
<p>也许很多人对 概率逻辑、数理逻辑、语言逻辑 没有特别清晰的概念，我挖个坑 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/444963749">知乎 | 统计学与哲学</a> / <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31679883">知乎 | 贝叶斯与思考</a>。然而，我也仅仅是意识到这个问题的存在，对这个问题没有十足的把握。这似乎是个值得留意而又相当复杂的问题。</p>
<p>当前来说，我倾向于决定论观点，即 “概率论是对庞大未知的妥协” 。很大程度上是因为概率论可以由数学的公理体系构建，那么这个理论的局限性可能来源于这个构建方式或者数系这一结构。这一观点可能也很大程度上来源于我长期接触的算法竞赛和数学的学习经历，也许一些物理学者会持有不确定性本源观点。</p>
<p>另外值得注意的是，也许你应该知道概率论是一门年轻的学科，它的严谨化晚于你所熟知的大部分数学理论，包括欧氏几何、代数学、组合学等等。</p>
<blockquote>
<p>如何定义概率，如何把概率论建立在严格的逻辑基础上，是概率理论发展的困难所在，对这一问题的探索一直持续了3个世纪。20世纪初完成的勒贝格测度与积分理论及随后发展的抽象测度和积分理论，为概率公理体系的建立奠定了基础。</p>
<p>在这种背景下，苏联数学家柯尔莫哥洛夫1933年在他的《概率论基础》一书中第一次给出了概率的测度论的定义和一套严密的公理体系。他的公理化方法成为现代概率论的基础，使概率论成为严谨的数学分支，对概率论的迅速发展起了积极的作用。</p>
</blockquote>
<h1>2. 知识？</h1>
<p>有人说，和所谓物质财富相比，只有知识不会抛弃你。这句话固然是一句很好的话，意在告诉人们，知识是更本质更值得追求的东西。但我认为有必要指出，这句话有一些问题仍需要深入探讨。</p>
<p>理？工？自然科学？数学？</p>
<p>记忆？经验？反应？心理?</p>
<p>也许和经历有关，对我来说，“我曾经会” 是一个相当敏感，甚至成为 ptsd 词之类的概念。这也许和很多人打趣的态度不同。</p>
<p>“自身没有意识到” 是广泛存在的，甚至很多人没有意识到这一点（套娃了。。。）</p>
<p>“忘记” 也是广泛存在的，这也是我好像想要抓紧什么东西一样拼命记下想法的原因之一。</p>
<p>留坑。这些其实是很早就想过的问题，不过困了先睡觉了。</p>
<h1>3. 平凡成立/错误/小概率</h1>
<p>这些词乍看似乎没有混淆的可能，但事实上，尝试将这些词带入到日常对话 “这句话不对” 的理解中，会发现这又似乎不那么容易区分。</p>
<h1>4. 喜爱/向往？</h1>
<p>这似乎是在实践中应当统一的概念。</p>
<h1>5. 适应/忍受</h1>
<p>常有人说，适应就好了、忍受也可以，似乎这是一种选择。如果你进一步拒绝，常听到的进一步的话是“这么多人都这样子” 。然而，独立思考是最不应当在终点被抛弃的事情，也就是说 “人多” 从来都不应该成为 “正确” 的理由。</p>
<p>最后记下一些</p>
<p>我在害怕，如果我忍受一些东西，最后会变成那些东西的样子。</p>
<p>特别是我看不惯大学的这三个室友。我当然知道他们可能也看不惯我。我至少知道这并不是一个有全序的问题，并且至少我有习惯上能够相容的朋友。似乎这是一个难以解决的问题，也是我目前能够想到的广泛交际的理由</p>
<h1>6. 广泛/精准</h1>
<h1>7. 解释性 / 建设性</h1>
<p>这一栏几乎专门反驳社达。</p>
<h1>8. 独立思考</h1>
<p>这似乎不是个需要讨论的问题。我们甚至可以暴言，任何一个合格的人都应当要求自己独立思考。</p>
<p>然而不能独立思考的情景也是相当复杂的，不具有这样的能力也许也跟不愿如此是不同的，何为独立思考也是需要界定的概念。</p>
<p>要讨论这个问题，我们也许要回到古希腊师徒三哲的思考中</p>
<p>md自习室1：20分还吵得要死受不了了睡觉了。</p>

    </div>
</div>

<script>
    var elements= document.getElementsByTagName("table");
    for (var i=0;i<elements.length;i++) {
        text = elements[i].getAttribute("class");
        if(text==null)
            elements[i].setAttribute("class","mdui-table mdui-shadow-0");
    }
    var elements= document.getElementsByTagName("img");
    for (var i=0;i<elements.length;i++) {
        text = elements[i].getAttribute("class");
        if(text==null)
            elements[i].setAttribute("class","mdui-img-fluid");
    }
</script>
            </div>
        </div>
        <div id="bottom"></div>
        
            <div class="mdui-container-fluid mdui-color-theme">
    <div id= "footer" class="mdui-row">
        <div class="mdui-color-theme mdui-col-xs-1 mdui-p-t-5 mdui-p-b-5"></div>
            
            <div class="mdui-color-theme mdui-col-xs-5 mdui-p-t-5 mdui-p-b-5"></div>
            
            <a id= "rfooter" href= "/post/rand-4-convergence/" class="mdui-ripple mdui-color-theme mdui-col-xs-5 mdui-p-t-5 mdui-p-b-5">
                <div class="mdui-float-right">
                    <div class="mdui-typo-caption-opacity">Next</div>
                    <div class="mdui-typo-headline">
                        概率论5 概率收敛
                        <i class="mdui-icon material-icons">arrow_forward</i>
                    </div>
                </div>
            </a>
            
        <div class="mdui-color-theme mdui-col-xs-1 mdui-p-t-5 mdui-p-b-5"></div>
    </div>
</div>
        
        <script src="/mdui/js/mdui.min.js"></script>
    </body>
</html>