<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <title>
            
                随想·未成形 - 合集
             | Nash's Static Blog
        </title>
        <link rel="stylesheet" href="/mdui/css/mdui.min.css"/>
<link rel="stylesheet" href="/katex/katex.min.css"/>
<link rel="icon" href="/bgpaper/titleicon.png" type="image/x-icon">
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<!-- <link href="../katex/contrib/copy-tex.css" rel="stylesheet"/>
<script src="../katex/contrib/copy-tex.js"></script> -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ],
            macros: {
                // "\\ge": "\\geqslant",
                // "\\le": "\\leqslant",
                // "\\geq": "\\geqslant",
                // "\\leq": "\\leqslant"
            }
        });
    });
</script>
        
            <style>
                .index-body {
                    margin-top: 20px;
                    margin-bottom: 40px;
                }
            </style>
        
    <meta name="generator" content="Hexo 5.4.2"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
    <body id="top" class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
        <div class="mdui-card">
    <div class="mdui-card-media">
      <!-- <img class="mdui-shadow-2 mdui-img-fluid" src="/bgpaper/banner1.png" style="padding-bottom: -540px;"></img> -->
      <div class="mdui-shadow-2" style="background-image: url(/bgpaper/banner1.png);padding-bottom: 540px;"></div>
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary mdui-float-right">
          <div class="mdui-card-primary-title">信じている / 昨日の僕守る為に / 笑うくらいなら / 泣いたっていいだろ？ ねぇ。</div>
          <div class="mdui-card-primary-subtitle mdui-float-right">「雨き声残響」Orangestar / IA</div>
        </div>
      </div>
    </div>
  </div>

<header class="appbar mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme">
        <span class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '#main-drawer', swipe: true}" mdui-tooltip="{content: 'Menu'}">
            <i class="mdui-icon material-icons"> menu </i>
        </span>
        <a href="/" class="mdui-typo-title">
            Nash's Static Blog
        </a>
        <div class="mdui-toolbar-spacer"></div>
        <!-- <a href="" class="mdui-btn mdui-btn-icon mdui-ripple">
            <i class="mdui-icon material-icons"> search </i>
        </a> -->
        <a href="/about/" class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: 'About'}">
            <i class="mdui-icon material-icons"> more_vert </i>
        </a>

    </div>
</header>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer" mdui-drawer="{swipe: true}">
    <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
        <div id="main-drawer-1" class="mdui-collapse-item mdui-collapse-item-open">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
                <div class="mdui-list-item-content">
                    Menu
                </div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
                <a href="/" class="mdui-list-item mdui-ripple">首页</a>
                <a href="/archives/" class="mdui-list-item mdui-ripple">归档 </a>
                <a href="/files/" class="mdui-list-item mdui-ripple">文件</a>
                <a href="/comment/" class="mdui-list-item mdui-ripple"> 留言板 | 提问箱</a>
                <a href="/about/" class="mdui-list-item mdui-ripple">关于</a>
                <a href="/post/latex/" class="mdui-list-item mdui-ripple"> LaTeX符号表 </a>
            </div>
        </div>
        <!-- <div id="main-drawer-2" class="mdui-collapse-item mdui-collapse-item-open">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">widgets</i>
                <div class="mdui-list-item-content">
                    Useful Links
                </div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/NashChen/" class="mdui-list-item mdui-ripple">Nash的洛谷博客</a>
                <a target="_blank" rel="noopener" href="https://paperswithcode.com/" class="mdui-list-item mdui-ripple">Papers With Code</a>
                <a target="_blank" rel="noopener" href="https://www.mdui.org/docs/" class="mdui-list-item mdui-ripple">MDUI Docs</a>
                <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html" class="mdui-list-item mdui-ripple">Hexo Docs</a>
                <a target="_blank" rel="noopener" href="https://tool.liumingye.cn/unlock-music/" class="mdui-list-item mdui-ripple">工具箱1</a>
                <a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=860" class="mdui-list-item mdui-ripple">工具箱2</a>
                <a target="_blank" rel="noopener" href="https://bangumi.moe/" class="mdui-list-item mdui-ripple">Bangumi Moe</a>
                <a target="_blank" rel="noopener" href="http://xixidm.com/" class="mdui-list-item mdui-ripple">xixidm</a>
                <a target="_blank" rel="noopener" href="https://cursor.so" class="mdui-list-item mdui-ripple">Cursor | 写代码必备</a>
                <a target="_blank" rel="noopener" href="https://typeset.io/" class="mdui-list-item mdui-ripple">TypeSet | 读论文助手</a>
            </div>
        </div> -->
    </div>
</div>
        <div id="exampleFab" class="mdui-fab-wrapper" mdui-fab="{trigger: 'hover'}">
    <a class="mdui-fab mdui-ripple mdui-color-theme-accent" href="/archives" mdui-tooltip="{content: 'goto Archive', position: 'left'}">
        <i class="mdui-icon material-icons">add</i>
        <i class="mdui-icon mdui-fab-opened material-icons">bookmark</i>
    </a>
    <div class="mdui-fab-dial">
        <a href="" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-teal">
            <i class="mdui-icon material-icons">backup</i>
        </a>
        <a href="#top" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue-700" mdui-tooltip="{content: 'goto top', position: 'left'}">
            <i class="mdui-icon material-icons">keyboard_arrow_up</i>
        </a>
        <a href="#bottom" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-indigo" mdui-tooltip="{content: 'goto bottom', position: 'left'}">
            <i class="mdui-icon material-icons">keyboard_arrow_down</i>
        </a>
    </div>
</div>
        <div class="mdui-container-fluid index-body">
            <div class="mdui-container">
                

<div class="mdui-card mdui-hoverable" style="zoom:1.2">
    <div class="mdui-card-primary" style="zoom:1.5">
        <div class="mdui-card-primary-title">
            随想·未成形 - 合集
        </div>
        
    </div>
    <div class="mdui-card-content mdui-typo mdui-p-x-5">
        <div class="mdui-row">
            <div class="mdui-col-xs-6 mdui-typo-caption-opacity">
                Last Update: 2023/07/25 18:41
            </div>
            <div class="mdui-col-xs-6">
                <div class="mdui-float-right mdui-typo">
                    
                        <a href="/categories/life/">
                            life
                        </a>
                    
                </div>
            </div>
        </div>
        <div class="mdui-divider"></div>
        <br/>
        <h1>前言</h1>
<p>很长时间没更新博客了。主要是因为电脑网卡的老毛病又犯了，上周（6.13）终于下决心买了个很贵的外接网卡，又过了一周赶完大作业才腾出点时间来写博客。</p>
<p>之前一直想着在博客写些长一点的文章，但是要么是憋不出来，要么是写出来一看行文思路混乱表达效果偏激显得作者像个傻子，最后还是要删掉或者大改。于是想着把一些初具雏形的想法全都记下来，等到足以成文再整理。你读到的段落有可能是连贯的，当然也有可能不是，毕竟这不是一篇完整的文章，行文连贯可能是兴之所致，不连贯也有可能是突发奇想。如果这影响到你的阅读体验了，非常抱歉，这本来就应该是一篇篇断断续续的随想。这篇博客会一直更新，但是整理成文之后会从这里移除。所以这里也只是一个不成形的想法的聚集地，如果你不急着了解这些未出炉的想法，阅读成型的文章或许是更好的选择。</p>
<p>写到这里，又想到我有时会说自己的脑容量不太够用，写这些小记大概也是当作寄存器（人话：打草稿）吧。那么一篇篇的文章就相当于缓存。某些文章除了内容，本身所有的用词、格式甚至标点都有特别的记录意义，这些文章我不会再修改原文的任何内容，也许至多会添加一些注释。这些文章就当作是放进磁盘了，也请读者阅读时记得那篇文章是其时其人所作。这大概也是记录自己的意义吧。既然人们总在需要严谨的时候打草稿，那么又有什么比自己每时每刻的想法更需要严谨呢。打一份草稿，至少可以在思考人生的时候有更严谨完整的思路支持，不会显得那么无助。</p>
<p>其实我建议在所有需要思考的时候，甚至吵架，都应该打打草稿，否则脑力处理器算力和容量多少会限制你的判断。但是也许很多人会觉得没有必要，在此我不得不引祖师爷的一句话，顺便开启这篇随想的第一章</p>
<h1>数学/逻辑？复杂/困难？</h1>
<blockquote>
<h3 id="if-people-do-not-believe-that-mathematics-is-simple-it-is-only-because-they-do-not-realize-how-complicated-life-is">“If people do not believe that mathematics is simple, it is only because they do not realize how complicated life is.”</h3>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>(John von Neumann)</mtext></mrow><annotation encoding="application/x-tex">\textrm{(John von Neumann)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord textrm">(John von Neumann)</span></span></span></span></span></span></p>
</blockquote>
<p>当然，这句话并不是想说数学有多么简单，而是想要强调你真的没有意识到生活中的问题的复杂性。既然数学题要打草稿，那么想搞清楚生活中的事情而不打草稿似乎是相当傲慢的。搞不好你上知乎搜上面这句话可以找到很多有益的讨论。</p>
<p>关于上面这句话的理解，就很难不牵扯到对 不确定性 和 复杂 之间关系的理解。首先你需要区分困难（和 “容易” 相对）和复杂 （和 “简单” 相对），很多人也许并未意识到。 “不确定性” 和 “困难” 这两个词的语义是天然绑定的，而 复杂则更强调其多样性和体量之大。当你使用 “复杂” 这个词的时候，表明你仍抱有通过理解简单化这个结构的希望。因此我还是很提倡区分上述两对词的意思的。同理还有 “显然” 和 “确实” 的区别，这也是一个值得讨论的问题，但就放到后面吧。</p>
<p>也许很多人对 概率逻辑、数理逻辑、语言逻辑 没有特别清晰的概念，我挖个坑 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/444963749">知乎 | 统计学与哲学</a> / <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31679883">知乎 | 贝叶斯与思考</a>。然而，我也仅仅是意识到这个问题的存在，对这个问题没有十足的把握。这似乎是个值得留意而又相当复杂的问题。</p>
<p>当前来说，我倾向于决定论观点，即 “概率论是对庞大未知的妥协” 。很大程度上是因为概率论可以由数学的公理体系构建，那么这个理论的局限性可能来源于这个构建方式或者数系这一结构。这一观点可能也很大程度上来源于我长期接触的算法竞赛和数学的学习经历，也许一些物理学者会持有不确定性本源观点。</p>
<p>另外值得注意的是，也许你应该知道概率论是一门年轻的学科，它的严谨化晚于你所熟知的大部分数学理论，包括欧氏几何、代数学、组合学等等。</p>
<blockquote>
<p>如何定义概率，如何把概率论建立在严格的逻辑基础上，是概率理论发展的困难所在，对这一问题的探索一直持续了3个世纪。20世纪初完成的勒贝格测度与积分理论及随后发展的抽象测度和积分理论，为概率公理体系的建立奠定了基础。</p>
<p>在这种背景下，苏联数学家柯尔莫哥洛夫1933年在他的《概率论基础》一书中第一次给出了概率的测度论的定义和一套严密的公理体系。他的公理化方法成为现代概率论的基础，使概率论成为严谨的数学分支，对概率论的迅速发展起了积极的作用。</p>
</blockquote>
<h1>知识？</h1>
<p>有人说，和所谓物质财富相比，只有知识不会抛弃你。这句话固然是一句很好的话，意在告诉人们，知识是更本质更值得追求的东西。但我认为有必要指出，这句话有一些问题仍需要深入探讨。</p>
<p>理？工？自然科学？数学？</p>
<p>记忆？经验？反应？心理?</p>
<p>也许和经历有关，对我来说，“我曾经会” 是一个相当敏感，甚至成为 ptsd 词之类的概念。这也许和很多人打趣的态度不同。</p>
<p>“自身没有意识到” 是广泛存在的，甚至很多人没有意识到这一点（套娃了。。。）</p>
<p>“忘记” 也是广泛存在的，这也是我好像想要抓紧什么东西一样拼命记下想法的原因之一。</p>
<p>留坑。这些其实是很早就想过的问题，不过困了先睡觉了。</p>
<h1>平凡成立/错误/小概率</h1>
<p>这些词乍看似乎没有混淆的可能，但事实上，尝试将这些词带入到日常对话 “这句话不对” 的理解中，会发现这又似乎不那么容易区分。</p>
<h1>喜爱/向往？</h1>
<p>这似乎是在实践中应当统一的概念。</p>
<h1>适应/忍受</h1>
<p>常有人说，适应就好了、忍受也可以，似乎这是一种选择。如果你进一步拒绝，常听到的进一步的话是“这么多人都这样子” 。然而，独立思考是最不应当在终点被抛弃的事情，也就是说 “人多” 从来都不应该成为 “正确” 的理由。</p>
<p>最后记下一些</p>
<p>我在害怕，如果我忍受一些东西，最后会变成那些东西的样子。</p>
<p>特别是我看不惯大学的这三个室友。我当然知道他们可能也看不惯我。我至少知道这并不是一个有全序的问题，并且至少我有习惯上能够相容的朋友。似乎这是一个难以解决的问题，也是我目前能够想到的广泛交际的理由</p>
<h1>广泛/精准</h1>
<h1>解释性 / 建设性</h1>
<p>这一栏几乎专门反驳社达。</p>
<h1>独立思考</h1>
<p>这似乎不是个需要讨论的问题。我们甚至可以暴言，任何一个合格的人都应当要求自己独立思考。</p>
<p>然而不能独立思考的情景也是相当复杂的，不具有这样的能力也许也跟不愿如此是不同的，何为独立思考也是需要界定的概念。</p>
<p>要讨论这个问题，我们也许要回到古希腊师徒三哲的思考中</p>
<p>md自习室1：20分还吵得要死受不了了睡觉了。</p>
<h1>通常</h1>
<p>正例反例</p>
<p>数理逻辑</p>
<p>通常印象逻辑</p>
<h1>垃圾堆</h1>
<p>南野拓实 张琳芃 冯潇霆</p>
<p>某些表情包表达效果和使用禁忌</p>
<p>线性语言的表达局限</p>
<p>不要知难而退
知难而退不值得鼓励
或许我从心底里一直有着对愚公移山的认同吧
那是人类的赞歌，勇气的赞歌</p>
<p>写下一些东西确实有利于梳理自己的想法</p>
<p>有人说放弃一些东西可以怎样怎样
这忽略了一个问题</p>
<p>举例和证明 正例反例</p>
<p>构造有效反驳语句 辩论术
苏格拉底不屑于用
但
这是用于防身的最恶毒的武器</p>
<p>关于llm我曾以为我做好了准备
似乎我也早就知道专业领域微调模型的存在
也早知道对话ai的水准
但它实在是发展太快了
我也许该加入</p>
<p>每次打我一个措手不及的并不是理论的发展速度。恰恰相反，是成果投入应用的速度。那实在是太快了，以至于每次都出乎我的意料。这让我对未来究竟什么能够发展得更快没有了信心</p>
<p>我现在只想学习，然后复现
这好像又回到了我最初的想法
我只是想读书</p>
<p>理之律者
博识尊
我是你们的信徒啊</p>
<p>数学是逼自己一把选的
现在却要考虑是否要给自己更多选择的余地</p>
<p>32G 的iphone7用了一整个高中被人问过32G到底怎么活</p>
<p>想法价值
想法和触发方式不一定有关
不能单独说明艺术作品价值</p>
<p>代码将错误归给输入？
bug只是未达期望的代码</p>
<p>关于自我
人格什么的或许只是一个不太高维的场就能描述的东西，想用二分类还是太简单了</p>
<p>二元论 笛卡尔 计算机
只是复杂程度的区别 数学也建立在二元论上</p>
<p>忧郁的思考者并不忧郁</p>
<p>这是泉涌啊</p>
<p>我突然想要祈祷明早还能看懂这些话</p>
<p>语言学 生成语言
表达效果 记录印象 很困难</p>
<p>讨厌口癖</p>
<p>排斥自己有的东西并不矛盾
评论者不需要掌握技艺</p>
<p>或许我真的应该学哲学
真的
这是测试过的
在哲学启蒙之后</p>
<p>不得不说哲学启蒙是崩崩崩</p>
<p>一旦想到学哲学
似乎任何胜负任何成果都不重要了</p>
<p>曾想象的理学研究是没有竞争的广阔世界
也许我的能力和学习态度早就不支持到达那个广阔的自由世界了
但那仍然是相当美好的</p>
<p>我会不断问自己问题
直到
没有直到
我会织成自己的一张网
或许能克隆出一份思想
我也许真的会信任这份思想
但我不确定我会爱或是恨祂</p>
<p>人就该什么都不知道
知道得很多
那才有鬼了
但是那也是值得我们追求的</p>
<p>手段也需要正义</p>
<p>啊啊啊啊啊啊啊啊太兴奋了停不下来
是察觉不到的精神上的兴奋，甚至都没有任何生理上的异常
纯属思维上的兴奋</p>
<p>我害怕和人交流
我只想和机器交流
或者有人能兼具机器的理性和纯粹又能给我抱抱
这是不是天然冲突的呢</p>
<p>一份编辑日志也是极好的
事实上这是合理的
总有一天记录形式会拓宽
所有的信息接收形式都会拓宽
我似乎想通以后的科学发展了</p>
<p>还是那句话</p>
<p>人类
竟
尚未
启蒙</p>
<p>我可能真的是活在精神世界的抽象人
我只不过在关键时期恰好被代码养大
代码也许是教会了我怎样做人
也许没有
但我觉得代码不只应模仿人</p>
<p>我能与代码沟通吗
也许很多人都能
我有何独特之处</p>
<p>我不能跟数学之神对话了吗
我被抛弃了吗</p>
<p>未定还挺不错的</p>
<p>我讨厌性别感</p>
<p>不怕笑，我能代入女主
真的</p>
<p>关于认知怪谈</p>
<p>字如其人</p>
<p>根本的不代表首先的</p>
<p>竞赛 哭</p>
<p>本质？唯象论？</p>
<p>方言 语气 口音</p>
<p>埃拉托 英雄 平凡
抽象 简化 具体</p>
<p>自我 时间 人格 判断 记忆</p>
<p>默认不可避免但需要对省略负责</p>
<p>语言 逻辑洁癖 行为洁癖 物理洁癖</p>
<p>物 事 理</p>
<p>傲慢</p>
<p>所谓新老二次元审美
艺术 表达想法 语言
命题 引理 定理
本质 默认</p>
<p>塑料纸
好人？</p>
<p>万字博客不如一张书桌</p>
<p>歌单</p>
<p>起初/原本 不如现在</p>
<p>通常推理
5等分 排中律</p>
<p>物理规律 时间 实验可复现
数学可复现</p>
<p>生殖器侮辱？
不能理解
无杀伤力</p>
<p>想无痛变女生</p>
<p>体系 环境 宇宙</p>
<p>抽象 奇怪</p>
<p>唯手熟尔</p>
<p>成体系 有无用</p>
<p>笑 抵制其中的一些 感觉要查资料</p>
<p>从众或不从众 本质是对群众的信任度</p>
<p>布布花 所谓一般 轻浮</p>
<p>小男孩</p>
<p>具体整理xp 也许真的没有什么性别感</p>
<p>可能和一些从小的认知有关</p>
<p>被程序限制 抵制or自己做</p>
<p>交流障碍</p>
<p>改进指令 复杂化or放宽</p>
<p>xp数据集</p>
<p>群体审美 求同导致的肤浅</p>
<p>儿童价值引导</p>
<p>短视</p>
<p>认为有问题 其实是 判断应改变</p>
<p>说不定是数学学多了 有点不能理解自然语言
将直觉变为逻辑
再相信推论
和直接相信直觉</p>
<p>最初是辩论 算法
再是数学 语言学</p>
<p>巴洛克 浪漫 现代
感情相似</p>
<p>数学家：有解</p>
<p>懂很多？
罗列</p>
<p>我爱疯批</p>
<p>实在 大于 表达？</p>
<p>群体塑造个体？独醒？</p>
<p>慎用全称量词</p>
<p>用于反驳理性的话语却又总能以理性解释
那只是考虑不周全或过于静止片面浅薄
例
不说出口的事实
以后可以得知
我必须尊重事实和我将说出事实是两码事</p>
<p>不知道 和 没发生 是两码事
我只要记得就没法接受这个矛盾</p>
<p>羡慕萨科塔
救命提到信任我就想哭
信任先于诚实？
条件信任 无条件信任 承诺信任</p>
<p>理解？求同？真的可能吗</p>
<p>萨科塔的戒律
它不接受任何背叛
可是人终究是会犯错的</p>
<p>被过去找上门来 不好受</p>
<p>意外不是借口</p>
<p>人命 很重？抵罪？交换？</p>
<p>救命蕾缪安啊啊啊啊啊嘶哈嘶哈我真的爱她
思维活泼敏捷 举止文雅恬静
面对怪物还能冷静优雅和平常并无不同
嘶哈嘶哈
救命蕾缪安和费德里科是天作之合吧
如果他俩结婚我全力支持
如果我是费德里科能遇到我的蕾缪安吗</p>
<p>天哪
我想被蕾缪安一枪干掉
shinndemonandemonai
她生气的样子也好迷人</p>
<p>又是原则/本质和过程/未来的冲突</p>
<p>我在好奇
是不是因为不打草稿
大多数人的思考止于一句陈述
又或者一问一答？</p>
<p>拒绝回答使理性主义者非常困扰
因为不愿使用其中的一些手段
其实理性一身都是弱点
扛不住
对，认死理的人
是很可能扛不住的
但你要我就这样放弃理性？</p>
<p>怎么说呢
我像费德里科这样思考，也遇到他问出的问题
如果回答 我也被这些问题困扰 是可以接受的
但如果拒绝或耻笑 我不能接受</p>
<p>早就明白的
要心态年轻
这是指童年的年轻</p>
<p>短视？你又看到了什么/怎么看到的</p>
<p>认真对待 直觉变为逻辑</p>
<p>共产主义 开源社区</p>
<p>抽象 想象
都是
抛弃一些假定</p>
<p>只是其中某些假定令人不舒服</p>
<p>因为对精确表意的追求，在听到不常用的表达时不会厌烦
某种程度上精确</p>
<p>我很喜欢奇思妙想
如果能被称为奇思妙想的话</p>
<p>精神伤害 哭？
我可能只会在目视伟大时热泪</p>
<p>想成为书架 只是搜索记录</p>
<p>我会觉得总是说 没有为什么 的人很傲慢 因为他假定自己了解某物或了解自己</p>
<p>没事想这些有的没的 / 讨论费时费力因此拒绝 / 这个问题也困扰我许久</p>
<p>关于求偶
好吧，我实在不知道爱情是什么
如果每个人心中的答案区别如此之大，那我何必要为一个仅在表面上有联系的概念寻找一个统一的指代和表述？
为此我首先做一个完全合理但可能某些人听起来很奇怪的假定
我不假定用于配偶的“爱情”一词所指概念的先验存在性</p>
<p>加尔恰的赞歌 推数机
是否拥有思想
这很枫丹 这很拉普拉斯</p>
<p>吃面包
咽面包
吃一车面包
想象你不能拒绝，真的开始吃了，要在一顿内吃完
实分析 法棍</p>
<p>不行 换一个 这个不够绝望</p>
<p>还是实分析
比微分方程难
考虑到耐受性和环境加成</p>
<p>关于压力保护机制</p>
<p>拒不承认学不好
能力 兴趣 决心 和 难度 直接 哪怕只差一点</p>
<p>事实本身是包含非常多细节的，它只能被指代，难以被准确描述，因此日常所用事实一词都是过了脑子的</p>
<p>假如不存在运气这一实体，运气好完全就是符合期望</p>
<p>我可能对事物持结构主义态度
然而似乎又解构了不少常见事物，也许只是环境视角使然
抽象文化？解构严肃？
这样显得我结构化日常又古老许多</p>
<p>解构主义
中文圈文化的方法论 积极态度</p>
<p>大概是和“爱具体的人”和解了
以前或许是抽象的人不存在
现在由于需求的解构和生产力的上升
则是抽象的人容易被创造了
爱抽象的人是在爱自己 这其实我自己很早就想到了 理想型是神 亦即自己
我不能放弃爱抽象的人 但我可以尝试爱具体的人
可以尝试 尽力不放弃</p>
<p>尽量 词义变轻 我感受到了</p>
<p>不经历是很难准确想象的
于是一些严格的约定是在现实中不太可能的</p>
<p>ai小鬼和画画小鬼的对骂
感到冒犯</p>
<p>梅罗同理</p>
<p>不知道该骂什么，只好说评论区素质太低，影响到群体认同
以此划清界限
也考虑到其他人可能的感受</p>
<p>所谓真正热爱 只要不是空壳即可</p>
<p>努力 嘲讽</p>
<p>鄙视链 价值排序 线性轴
nasa给修女的回信
该不该救黑熊</p>
<p>性别互换 我不想评判</p>
<p>民科 评论区及反思
遇到了从前的我一定很聊得来
可惜他们谁也没见过谁</p>
<p>海德格尔</p>
<p>麦哲伦 西蒙娜 磕</p>
<p>xp分布 先做一维的
考虑官方 不考虑二创
考虑立绘 配音 台词 背景文本 配乐
考虑剧情 不考虑包括数值和玩法在内的游戏体验</p>
<p>5 ネ申 （这其实是没什么实际意义的独一档
爱莉希雅</p>
<p>4 老婆prprprprprprpr</p>
<p>维尔薇
布洛妮娅·扎伊切克：黎明雪狙山吹战车黑核次元彗星理律真理银翼全部大好き
希儿·芙乐艾：幻海梦蝶彼岸双生
布朗尼 银狼
三月七 艾丝妲 黑塔 符玄 星（？）
月下初拥朔夜观星
芙宁娜 莱依拉 归终</p>
<p>3 喜欢</p>
<p>梅比乌斯 樱 伊甸 苏 科斯魔 格蕾修 帕朵菲莉丝 千劫
琪亚娜 芽衣 萝莎莉娅 莉莉娅 德丽莎·阿波卡利斯 羽兔 普罗米修斯 爱衣 李素裳 识之律者 时雨绮罗
奥托
布洛妮娅·兰德 姬子 彦卿 镜流 克拉拉 瓦尔特 佩拉
菲谢尔 柯莱 长野原宵宫 胡桃 云堇 荒泷一斗 神里绫华 神里绫人 早柚 绮良良 夏洛蒂 珊瑚宫心海  砂糖</p>
<p>2 不错</p>
<p>华 凯文 卡莲 姬子 苏珊娜
青雀 素裳 希露瓦 杰帕德 娜塔莎
优菈 可莉 纳西妲 提纳里 莫娜 安柏 阿贝多 温迪 雷电影 八重神子 烟绯 行秋 重云 北斗 魈 卡维</p>
<p>1 还行</p>
<p>阿波尼亚 幽兰黛尔 丽塔
星穹铁道希儿 桑博 停云 虎克
夜兰 香菱 芭芭拉 诺艾尔 甘雨 丽莎 迪卢克 迪卢克 凯亚 刻晴 凝光 七七 艾尔海森 赛诺</p>
<p>0 无感（这个像明日方舟这种角色多的就不放进来了</p>
<p>辛焱 琴 达达利亚 雷电国崩 米卡 申鹤 白术 五郎</p>
<p>-1 不喜欢
三次元人类</p>
<p>游戏 解构 代沟 哲学</p>
<p>快问快答</p>
<p>Q：你为什么说话看起来这么凶</p>
<p>A：不想多说话。
不过我会努力处理到看起来没这么凶。</p>

    </div>
</div>

<script>
    var elements= document.getElementsByTagName("table");
    for (var i=0;i<elements.length;i++) {
        text = elements[i].getAttribute("class");
        if(text==null)
            elements[i].setAttribute("class","mdui-table mdui-shadow-0");
    }
    var elements= document.getElementsByTagName("img");
    for (var i=0;i<elements.length;i++) {
        text = elements[i].getAttribute("class");
        if(text==null)
            elements[i].setAttribute("class","mdui-img-fluid");
    }
</script>
            </div>
        </div>
        <div id="bottom"></div>
        <footer class="mdui-container-fluid mdui-color-grey-300 mdui-p-a-2">
    <!-- <div class="mdui-row mdui-color-theme">
        <div class="mdui-color-theme mdui-col-xs-1 mdui-p-t-5 mdui-p-b-5"></div>
            
            <a id= "lfooter" href= "/post/favourite/" class="mdui-ripple mdui-color-theme mdui-col-xs-5 mdui-p-t-5 mdui-p-b-5">
                <div class="mdui-float-left">
                    <div class="mdui-typo-caption-opacity">Previous</div>
                    <div class="mdui-typo-headline">
                        <i class="mdui-icon material-icons">arrow_back</i>
                        收藏夹
                    </div>
                </div>
            </a>
            
            <a id= "rfooter" href= "/post/rand-4-convergence/" class="mdui-ripple mdui-color-theme mdui-col-xs-5 mdui-p-t-5 mdui-p-b-5">
                <div class="mdui-float-right">
                    <div class="mdui-typo-caption-opacity">Next</div>
                    <div class="mdui-typo-headline">
                        概率论4 概率收敛
                        <i class="mdui-icon material-icons">arrow_forward</i>
                    </div>
                </div>
            </a>
            
        <div class="mdui-color-theme mdui-col-xs-1 mdui-p-t-5 mdui-p-b-5"></div>
    </div> -->
    <div class="mdui-container">
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                <h3 class="mdui-text-color-theme-text">Pages</h3>
                <ol class="mdui-typo mdui-text-color-theme-secondary" style="list-style: none;">
                    <li><a href="/">首页</a></li>
                    <li><a href="/archives/">文章 | 归档 </a></li>
                    <li><a href="/files/">文件</a></li>
                    <li><a href="/comment/"> 留言板 | 提问箱</a></li>
                    <li><a href="/about/">关于</a></li>
                    <li><a href="/post/latex/"> LaTeX符号表 </a></li>
                    <li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/NashChen/">Nash的洛谷博客</a></li>
                </ol>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                <h3 class="mdui-text-color-theme-text">Useful links</h3>
                <ul class="mdui-typo mdui-text-color-theme-secondary" style="list-style: none;">
                    <li><a target="_blank" rel="noopener" href="https://paperswithcode.com/">Papers With Code</a></li>
                    <li><a target="_blank" rel="noopener" href="https://typeset.io/">TypeSet</a></li>
                    <li><a target="_blank" rel="noopener" href="https://bangumi.moe/">Bangumi Moe</a></li>
                    <li><a target="_blank" rel="noopener" href="http://xixidm.com/">xixidm</a></li>
                    <li><a target="_blank" rel="noopener" href="https://www.mdui.org/docs/">MDUI Docs</a></li>
                    <li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">Hexo Docs</a></li>
                    <li><a target="_blank" rel="noopener" href="https://tool.liumingye.cn/unlock-music/">工具箱1</a> | <a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=860">工具箱2</a></li>
                    <li>京吹一生推！！！！！！！！只要你喜欢京吹我们就是永远的好兄弟呜呜呜呜呜 <a target="_blank" rel="noopener" href="https://next.hyouka.ml/posts/hibike/"> 推荐片源 | 菜姬的博客</a></li>
                
                </ul>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                <h3 class="mdui-text-color-theme-text">Contact</h3>
                <ul class="mdui-typo mdui-text-color-theme-secondary" style="list-style: none;">
                    <li>Mail : 695977430@qq.com</li>
                    <li>Github : Nashchennc</li>
                    <li>QQ : 名前なし | 695977430</li>
                </ul>
            </div>
        </div>
        <div class="mdui-divider"></div>
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-text-center">
                <p class="mdui-text-color-theme-secondary">© 2023 by NashChennc. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
  
        <script src="/mdui/js/mdui.min.js"></script>
    </body>
</html>