<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <title>
            
                看番记录 - 2021 / 更早
             | Nash's Static Blog
        </title>
        <link rel="stylesheet" href="/mdui/css/mdui.min.css"/>
<link rel="stylesheet" href="/katex/katex.min.css"/>
<link rel="icon" href="/bgpaper/titleicon.png" type="image/x-icon">
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<!-- <link href="../katex/contrib/copy-tex.css" rel="stylesheet"/>
<script src="../katex/contrib/copy-tex.js"></script> -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ],
            macros: {
                // "\\ge": "\\geqslant",
                // "\\le": "\\leqslant",
                // "\\geq": "\\geqslant",
                // "\\leq": "\\leqslant"
            }
        });
    });
</script>
    <meta name="generator" content="Hexo 5.4.2"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
    <body id="top" class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
        
<div class="mdui-card">
    <div class="mdui-card-media">
      <!-- <img class="mdui-shadow-2 mdui-img-fluid" src="/bgpaper/banner1.png" style="padding-bottom: -540px;"></img> -->
      <div class="mdui-shadow-2" style="background-image: url(/bgpaper/banner1.png);padding-bottom: 540px;"></div>
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary mdui-float-right">
          <div class="mdui-card-primary-title">信じている / 昨日の僕守る為に / 笑うくらいなら / 泣いたっていいだろ？ ねぇ。</div>
          <div class="mdui-card-primary-subtitle mdui-float-right">「雨き声残響」Orangestar / IA</div>
        </div>
      </div>
    </div>
</div>
<header class="appbar mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme">
        <span class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '#main-drawer', swipe: true}" mdui-tooltip="{content: 'Menu'}">
            <i class="mdui-icon material-icons"> menu </i>
        </span>
        <a href="/" class="mdui-typo-title">
            Nash's Static Blog
        </a>
        <div class="mdui-toolbar-spacer"></div>
        <!-- <a href="" class="mdui-btn mdui-btn-icon mdui-ripple">
            <i class="mdui-icon material-icons"> search </i>
        </a> -->
        <a href="/about/" class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: 'About'}">
            <i class="mdui-icon material-icons"> more_vert </i>
        </a>

    </div>
</header>
<div class="mdui-drawer mdui-drawer-close" id="main-drawer" mdui-drawer="{swipe: true}">
    <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
        <div id="main-drawer-1" class="mdui-collapse-item mdui-collapse-item-open">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
                <div class="mdui-list-item-content">
                    Menu
                </div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
                <a href="/" class="mdui-list-item mdui-ripple">首页</a>
                <a href="/files/" class="mdui-list-item mdui-ripple">文件</a>
                <a href="/comment/" class="mdui-list-item mdui-ripple"> 留言板 | 提问箱</a>
                <a href="/about/" class="mdui-list-item mdui-ripple">关于</a>
                <a href="/post/latex/" class="mdui-list-item mdui-ripple"> LaTeX符号表 </a>
            </div>
        </div>
        <!-- <div id="main-drawer-2" class="mdui-collapse-item mdui-collapse-item-open">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">widgets</i>
                <div class="mdui-list-item-content">
                    Useful Links
                </div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/NashChen/" class="mdui-list-item mdui-ripple">Nash的洛谷博客</a>
                <a target="_blank" rel="noopener" href="https://paperswithcode.com/" class="mdui-list-item mdui-ripple">Papers With Code</a>
                <a target="_blank" rel="noopener" href="https://www.mdui.org/docs/" class="mdui-list-item mdui-ripple">MDUI Docs</a>
                <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html" class="mdui-list-item mdui-ripple">Hexo Docs</a>
                <a target="_blank" rel="noopener" href="https://tool.liumingye.cn/unlock-music/" class="mdui-list-item mdui-ripple">工具箱1</a>
                <a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=860" class="mdui-list-item mdui-ripple">工具箱2</a>
                <a target="_blank" rel="noopener" href="https://bangumi.moe/" class="mdui-list-item mdui-ripple">Bangumi Moe</a>
                <a target="_blank" rel="noopener" href="http://xixidm.com/" class="mdui-list-item mdui-ripple">xixidm</a>
                <a target="_blank" rel="noopener" href="https://cursor.so" class="mdui-list-item mdui-ripple">Cursor | 写代码必备</a>
                <a target="_blank" rel="noopener" href="https://typeset.io/" class="mdui-list-item mdui-ripple">TypeSet | 读论文助手</a>
            </div>
        </div> -->
    </div>
</div>
<div id="exampleFab" class="mdui-fab-wrapper" mdui-fab="{trigger: 'hover'}">
    <a class="mdui-fab mdui-ripple mdui-color-theme-accent" href="/archives" mdui-tooltip="{content: 'goto Archive', position: 'left'}">
        <i class="mdui-icon material-icons">add</i>
        <i class="mdui-icon mdui-fab-opened material-icons">bookmark</i>
    </a>
    <div class="mdui-fab-dial">
        <a href="" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-teal">
            <i class="mdui-icon material-icons">backup</i>
        </a>
        <a href="#top" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue-700" mdui-tooltip="{content: 'goto top', position: 'left'}">
            <i class="mdui-icon material-icons">keyboard_arrow_up</i>
        </a>
        <a href="#bottom" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-indigo" mdui-tooltip="{content: 'goto bottom', position: 'left'}">
            <i class="mdui-icon material-icons">keyboard_arrow_down</i>
        </a>
    </div>
</div>
<div class="mdui-container mdui-p-t-2 mdui-p-b-5">
    <div class="mdui-card mdui-hoverable" style="zoom:1.2">
        <div class="mdui-card-primary" style="zoom:1.5">
            <div class="mdui-card-primary-title">
                看番记录 - 2021 / 更早
            </div>
            
        </div>
        <div class="mdui-card-content mdui-typo mdui-p-x-5">
            <div class="mdui-row">
                <div class="mdui-col-xs-6 mdui-typo-caption-opacity">
                    Last Update: 2023/12/31 21:05
                </div>
                <div class="mdui-col-xs-6">
                    <div class="mdui-float-right mdui-typo">
                        
                            <a href="/categories/life/">
                                life
                            </a>
                        
                    </div>
                </div>
            </div>
            <div class="mdui-divider"></div>
            <br/>
            <p>想着看过的动画多少都对我有点影响，所以还是写一点感想放在这里。</p>
<p>下面的日期是按我看番的集中时间段划分的</p>
<p>表现评分是指作画、音乐、镜头等。</p>
<p>所有评分项 5+分代表合格 7+分代表有特点 9+分印象深刻</p>
<p>不同类型的动画评分标准可能不同。</p>
<h2 id="2019">2019</h2>
<table>
<thead>
<tr>
<th style="text-align:center">番名</th>
<th style="text-align:center">首映季度</th>
<th style="text-align:center">长度</th>
<th style="text-align:center">题材/风格</th>
<th style="text-align:center">人物</th>
<th style="text-align:center">剧本</th>
<th style="text-align:center">表现</th>
<th style="text-align:center">评分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">魔法禁书目录 I</td>
<td style="text-align:center">2008.10</td>
<td style="text-align:center">TV 24</td>
<td style="text-align:center">硬·幻想</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">魔法禁书目录 II</td>
<td style="text-align:center">2010.10</td>
<td style="text-align:center">TV 24</td>
<td style="text-align:center"></td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">とある科学の超電磁砲</td>
<td style="text-align:center">2009.10</td>
<td style="text-align:center">TV 24</td>
<td style="text-align:center">（偏日常）</td>
<td style="text-align:center">7</td>
<td style="text-align:center">4</td>
<td style="text-align:center">6</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">とある科学の超電磁砲 S</td>
<td style="text-align:center">2013.04</td>
<td style="text-align:center">TV 24</td>
<td style="text-align:center"></td>
<td style="text-align:center">9</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">とある科学の超電磁砲 T</td>
<td style="text-align:center">2020.01</td>
<td style="text-align:center">TV 25</td>
<td style="text-align:center"></td>
<td style="text-align:center">9</td>
<td style="text-align:center">9</td>
<td style="text-align:center">9</td>
<td style="text-align:center">9</td>
</tr>
</tbody>
</table>
<p>2019.5 / 2020.1</p>
<p>超炮系列是我最早接触到的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">T</mi><mi mathvariant="normal">V</mi></mrow><annotation encoding="application/x-tex">\rm TV</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">T</span><span class="mord mathrm" style="margin-right:0.01389em;">V</span></span></span></span></span> 动画了。当时初三实在没事做，就想看看传说中的 <code>Bilibili</code> 到底是何方神圣。记得应该是熬了几天夜连着看完了。后来暑假刚好和两个同学去了趟霓虹，顺便入门了猕猴语。说起来那时候还不是很宅，但却先学起猕猴语了，也挺怪的。超炮 T 出来之后马上就去追番了。</p>
<p>超炮系列作为经典轻改老番，世界观宏大、角色塑造出彩、情节引人入胜，还是很值得看的。即使是今天再看那些似乎是 20 年前的科技背景下的幻想，也可以感受到想象力之丰富。然而超炮 T 的经费燃烧跟魔禁三多处场景画崩形成鲜明对比，让人更觉得超炮是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">J</mi><mi mathvariant="normal">C</mi><mtext> </mtext><mi mathvariant="normal">S</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">f</mi><mi mathvariant="normal">f</mi></mrow><annotation encoding="application/x-tex">\rm JC\ Staff</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">J</span><span class="mord mathrm">C</span><span class="mspace"> </span><span class="mord mathrm">S</span><span class="mord mathrm">t</span><span class="mord mathrm">a</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span></span></span></span></span> 亲女儿（科方：？），不过个人感觉不太影响观感。</p>
<p>不过不得不说超炮第一部确实稍微有点平淡，我一大学室友从这里开始看，看了没几集弃坑了。如果你真的没看过，也还是建议先看魔禁 1。</p>
<p>这段时间似乎还看过机巧少女不会受伤，但是被我给忘了</p>
<h2 id="2021-1">2021.1</h2>
<table>
<thead>
<tr>
<th style="text-align:center">番名</th>
<th style="text-align:center">首映季度</th>
<th style="text-align:center">长度</th>
<th style="text-align:center">题材/风格</th>
<th style="text-align:center">人物</th>
<th style="text-align:center">剧本</th>
<th style="text-align:center">表现</th>
<th style="text-align:center">评分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">さくら荘のペットな彼女</td>
<td style="text-align:center">2012.10</td>
<td style="text-align:center">TV 24</td>
<td style="text-align:center">励志</td>
<td style="text-align:center">8</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">9</td>
</tr>
</tbody>
</table>
<p>当时是在一个学长家里学习的时候，半夜睡不着看完的。</p>
<p>年轻人的第一部励志番。</p>
<p>虽然很多人催后续，但我觉得就在这里结束也不失为一个好故事。</p>
<h2 id="2021-4">2021.4</h2>
<table>
<thead>
<tr>
<th style="text-align:center">番名</th>
<th style="text-align:center">首映季度</th>
<th style="text-align:center">长度</th>
<th style="text-align:center">题材/风格</th>
<th style="text-align:center">人物</th>
<th style="text-align:center">剧本</th>
<th style="text-align:center">表现</th>
<th style="text-align:center">评分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Darling in the Franxx</td>
<td style="text-align:center">2018.1</td>
<td style="text-align:center">TV 24</td>
<td style="text-align:center">战斗/真·恋爱启蒙</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">9</td>
</tr>
</tbody>
</table>
<p>年轻人的恋爱启蒙课。</p>
<p>这番我是有存的。疑似烂尾扣了半分。巨大 02 脸鹤望兰吓到我又扣半分。其他部分还是很好的。</p>

        </div>
    </div>

    <script>
        var elements= document.getElementsByTagName("table");
        for (var i=0;i<elements.length;i++) {
            text = elements[i].getAttribute("class");
            if(text==null)
                elements[i].setAttribute("class","mdui-table mdui-shadow-0");
        }
        var elements= document.getElementsByTagName("img");
        for (var i=0;i<elements.length;i++) {
            text = elements[i].getAttribute("class");
            if(text==null)
                elements[i].setAttribute("class","mdui-img-fluid");
        }
    </script>
</div>
<div id="bottom"></div>
<footer class="mdui-container-fluid mdui-color-grey-300 mdui-p-a-2">
    <!-- <div class="mdui-row mdui-color-theme">
        <div class="mdui-color-theme mdui-col-xs-1 mdui-p-t-5 mdui-p-b-5"></div>
            
            <div class="mdui-color-theme mdui-col-xs-5 mdui-p-t-5 mdui-p-b-5"></div>
            
            <a id= "rfooter" href= "/post/sample/" class="mdui-ripple mdui-color-theme mdui-col-xs-5 mdui-p-t-5 mdui-p-b-5">
                <div class="mdui-float-right">
                    <div class="mdui-typo-caption-opacity">Next</div>
                    <div class="mdui-typo-headline">
                        Sample Page | 测试用
                        <i class="mdui-icon material-icons">arrow_forward</i>
                    </div>
                </div>
            </a>
            
        <div class="mdui-color-theme mdui-col-xs-1 mdui-p-t-5 mdui-p-b-5"></div>
    </div> -->
    <div class="mdui-container">
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                <h3 class="mdui-text-color-theme-text">Pages</h3>
                <ol class="mdui-typo mdui-text-color-theme-secondary" style="list-style: none;">
                    <li><a href="/">首页 | 文章</a></li>
                    <li><a href="/files/">文件</a></li>
                    <li><a href="/comment/"> 留言板 | 提问箱</a></li>
                    <li><a href="/about/">关于</a></li>
                    <li><a href="/post/latex/"> LaTeX符号表 </a></li>
                    <li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/NashChen/">Nash的洛谷博客</a></li>
                </ol>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                <h3 class="mdui-text-color-theme-text">Useful links</h3>
                <ul class="mdui-typo mdui-text-color-theme-secondary" style="list-style: none;">
                    <li><a target="_blank" rel="noopener" href="https://paperswithcode.com/">Papers With Code</a></li>
                    <li><a target="_blank" rel="noopener" href="https://typeset.io/">TypeSet</a></li>
                    <li><a target="_blank" rel="noopener" href="https://bangumi.moe/">Bangumi Moe</a></li>
                    <li><a target="_blank" rel="noopener" href="http://xixidm.com/">xixidm</a></li>
                    <li><a target="_blank" rel="noopener" href="https://www.mdui.org/docs/">MDUI Docs</a></li>
                    <li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">Hexo Docs</a></li>
                    <li><a target="_blank" rel="noopener" href="https://tool.liumingye.cn/unlock-music/">工具箱1</a> | <a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=860">工具箱2</a></li>
                    <li>京吹一生推！！！！！！！！只要你喜欢京吹我们就是永远的好兄弟呜呜呜呜呜 <a target="_blank" rel="noopener" href="https://next.hyouka.ml/posts/hibike/"> 推荐片源 | 菜姬的博客</a></li>
                
                </ul>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                <h3 class="mdui-text-color-theme-text">Contact</h3>
                <ul class="mdui-typo mdui-text-color-theme-secondary" style="list-style: none;">
                    <li>Mail : 695977430@qq.com</li>
                    <li>Github : Nashchennc</li>
                    <li>QQ : 名前なし | 695977430</li>
                </ul>
            </div>
        </div>
        <div class="mdui-divider"></div>
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-text-center">
                <p class="mdui-text-color-theme-secondary">© 2023 by NashChennc. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
  
        <script src="/mdui/js/mdui.min.js"></script>
    </body>
</html>