<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <title>
            
                xp大赏 - 持续更新
             | Nash's Static Blog
        </title>
        <link rel="stylesheet" href="/mdui/css/mdui.min.css"/>
<link rel="stylesheet" href="/katex/katex.min.css"/>
<link rel="icon" href="/bgpaper/titleicon.png" type="image/x-icon">
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<!-- <link href="../katex/contrib/copy-tex.css" rel="stylesheet"/>
<script src="../katex/contrib/copy-tex.js"></script> -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ],
            macros: {
                // "\\ge": "\\geqslant",
                // "\\le": "\\leqslant",
                // "\\geq": "\\geqslant",
                // "\\leq": "\\leqslant"
            }
        });
    });
</script>
    <meta name="generator" content="Hexo 5.4.2"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
    <body id="top" class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
        
<div class="mdui-card">
    <div class="mdui-card-media">
      <!-- <img class="mdui-shadow-2 mdui-img-fluid" src="/bgpaper/banner1.png" style="padding-bottom: -540px;"></img> -->
      <div class="mdui-shadow-2" style="background-image: url(/bgpaper/banner1.png);padding-bottom: 540px;"></div>
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary mdui-float-right">
          <div class="mdui-card-primary-title">信じている / 昨日の僕守る為に / 笑うくらいなら / 泣いたっていいだろ？ ねぇ。</div>
          <div class="mdui-card-primary-subtitle mdui-float-right">「雨き声残響」Orangestar / IA</div>
        </div>
      </div>
    </div>
</div>
<header class="appbar mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme">
        <span class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '#main-drawer', swipe: true}" mdui-tooltip="{content: 'Menu'}">
            <i class="mdui-icon material-icons"> menu </i>
        </span>
        <a href="/" class="mdui-typo-title">
            Nash's Static Blog
        </a>
        <div class="mdui-toolbar-spacer"></div>
        <!-- <a href="" class="mdui-btn mdui-btn-icon mdui-ripple">
            <i class="mdui-icon material-icons"> search </i>
        </a> -->
        <a href="/about/" class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: 'About'}">
            <i class="mdui-icon material-icons"> more_vert </i>
        </a>

    </div>
</header>
<div class="mdui-drawer mdui-drawer-close" id="main-drawer" mdui-drawer="{swipe: true}">
    <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
        <div id="main-drawer-1" class="mdui-collapse-item mdui-collapse-item-open">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
                <div class="mdui-list-item-content">
                    Menu
                </div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
                <a href="/" class="mdui-list-item mdui-ripple">首页</a>
                <a href="/archives/" class="mdui-list-item mdui-ripple">文件</a>
                <a href="/comment/" class="mdui-list-item mdui-ripple"> 留言板 | 提问箱</a>
                <a href="/about/" class="mdui-list-item mdui-ripple">关于</a>
                <a href="/post/latex/" class="mdui-list-item mdui-ripple"> LaTeX符号表 </a>
            </div>
        </div>
        <!-- <div id="main-drawer-2" class="mdui-collapse-item mdui-collapse-item-open">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">widgets</i>
                <div class="mdui-list-item-content">
                    Useful Links
                </div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/NashChen/" class="mdui-list-item mdui-ripple">Nash的洛谷博客</a>
                <a target="_blank" rel="noopener" href="https://paperswithcode.com/" class="mdui-list-item mdui-ripple">Papers With Code</a>
                <a target="_blank" rel="noopener" href="https://www.mdui.org/docs/" class="mdui-list-item mdui-ripple">MDUI Docs</a>
                <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html" class="mdui-list-item mdui-ripple">Hexo Docs</a>
                <a target="_blank" rel="noopener" href="https://tool.liumingye.cn/unlock-music/" class="mdui-list-item mdui-ripple">工具箱1</a>
                <a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=860" class="mdui-list-item mdui-ripple">工具箱2</a>
                <a target="_blank" rel="noopener" href="https://bangumi.moe/" class="mdui-list-item mdui-ripple">Bangumi Moe</a>
                <a target="_blank" rel="noopener" href="http://xixidm.com/" class="mdui-list-item mdui-ripple">xixidm</a>
                <a target="_blank" rel="noopener" href="https://cursor.so" class="mdui-list-item mdui-ripple">Cursor | 写代码必备</a>
                <a target="_blank" rel="noopener" href="https://typeset.io/" class="mdui-list-item mdui-ripple">TypeSet | 读论文助手</a>
            </div>
        </div> -->
    </div>
</div>
<div id="exampleFab" class="mdui-fab-wrapper" mdui-fab="{trigger: 'hover'}">
    <a class="mdui-fab mdui-ripple mdui-color-theme-accent" href="/archives" mdui-tooltip="{content: 'goto Archive', position: 'left'}">
        <i class="mdui-icon material-icons">add</i>
        <i class="mdui-icon mdui-fab-opened material-icons">bookmark</i>
    </a>
    <div class="mdui-fab-dial">
        <a href="" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-teal">
            <i class="mdui-icon material-icons">backup</i>
        </a>
        <a href="#top" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue-700" mdui-tooltip="{content: 'goto top', position: 'left'}">
            <i class="mdui-icon material-icons">keyboard_arrow_up</i>
        </a>
        <a href="#bottom" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-indigo" mdui-tooltip="{content: 'goto bottom', position: 'left'}">
            <i class="mdui-icon material-icons">keyboard_arrow_down</i>
        </a>
    </div>
</div>
<div class="mdui-container mdui-p-t-2 mdui-p-b-5">
    <div class="mdui-card mdui-hoverable" style="zoom:1.2">
        <div class="mdui-card-primary" style="zoom:1.5">
            <div class="mdui-card-primary-title">
                xp大赏 - 持续更新
            </div>
            
        </div>
        <div class="mdui-card-content mdui-typo mdui-p-x-5">
            <div class="mdui-row">
                <div class="mdui-col-xs-6 mdui-typo-caption-opacity">
                    Last Update: 2023/05/23 00:40
                </div>
                <div class="mdui-col-xs-6">
                    <div class="mdui-float-right mdui-typo">
                        
                    </div>
                </div>
            </div>
            <div class="mdui-divider"></div>
            <br/>
            <h1>1. 音乐</h1>
<p>每个人听歌或多或少会有杂食现象。理论上我听歌不算特别杂食，但一些不同的板块还是差别挺大的，可能这些反差会让人有点震惊？</p>
<p>总之还是按板块分好了。</p>
<h1>1.1. 古典</h1>
<p>这里放的就是平常听了很多遍听不腻的曲子，某些好听但会听腻的曲子就不放在这了。</p>
<p>毕竟是学小提琴的，这板块估计小提琴还是占绝大多数</p>
<h3 id="baroques">Baroques</h3>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">V</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">v</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">i</mi><mtext> </mtext><mi mathvariant="normal">&amp;</mi><mtext> </mtext><mi mathvariant="normal">C</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">i</mi></mrow><annotation encoding="application/x-tex">\rm Vivaldi\ \&amp;\ Corelli</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm" style="margin-right:0.01389em;">V</span><span class="mord mathrm">i</span><span class="mord mathrm" style="margin-right:0.01389em;">v</span><span class="mord mathrm">a</span><span class="mord mathrm">l</span><span class="mord mathrm">d</span><span class="mord mathrm">i</span><span class="mspace"> </span><span class="mord mathrm">&amp;</span><span class="mspace"> </span><span class="mord mathrm">C</span><span class="mord mathrm">o</span><span class="mord mathrm">r</span><span class="mord mathrm">e</span><span class="mord mathrm">l</span><span class="mord mathrm">l</span><span class="mord mathrm">i</span></span></span></span></span></li>
</ul>
<p>如果不算小时候那一点点的耳濡目染，初中开始自己找曲子来听的时候主要听的就是巴洛克小提琴作品。大多数巴洛克作品中都很能体现规律和和谐，这估计是那时候非常喜欢巴洛克的原因。上面提的两位音乐家就是这种类型的代表。</p>
<p>Corelli: Sonatas - Giovanni Battista Reali;</p>
<p>Vivaldi：L’Estro Armonico, Op. 3 - Academy of St. Martin in the Fields;</p>
<p>Vivaldi: The Four Seasons - Orchestre de chambre Jean-Francois Paillard &amp; Jean-Francois Paillard;</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">J</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">S</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">B</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi><mspace width="1em"/><mi mathvariant="normal">B</mi><mi mathvariant="normal">W</mi><mi mathvariant="normal">V</mi><mn>1001</mn><mo>−</mo><mn>1012</mn></mrow><annotation encoding="application/x-tex">\rm J.S.Bach\quad BWV 1001-1012</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathrm">J</span><span class="mord mathrm">.</span><span class="mord mathrm">S</span><span class="mord mathrm">.</span><span class="mord mathrm">B</span><span class="mord mathrm">a</span><span class="mord mathrm">c</span><span class="mord mathrm">h</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathrm">B</span><span class="mord mathrm" style="margin-right:0.01389em;">W</span><span class="mord mathrm" style="margin-right:0.01389em;">V</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">2</span></span></span></span></span></li>
</ul>
<p>巴赫听得不多，不过下面这两个专辑平时也会听。巴赫的作品以理性体现情感，颇有一种严谨的美。很多人都说演奏巴赫不应该过多注入自己的情感，我觉得这是很有道理的，因为情感已经由机械的乐句本身表现出来了。</p>
<p>Bach 1001-1006 - Nathan Milstein</p>
<p>Bach 1007-1012 - Janos Starker</p>
<p>关于双小协，之后再找个版本上来</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">V</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">i</mi><mo>:</mo><mi mathvariant="normal">C</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">e</mi><mtext> </mtext><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mtext> </mtext><mi mathvariant="normal">g</mi><mtext> </mtext><mi mathvariant="normal">m</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi></mrow><annotation encoding="application/x-tex">\rm Vitali:Chaconne\ in\ g\ minor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm" style="margin-right:0.01389em;">V</span><span class="mord mathrm">i</span><span class="mord mathrm">t</span><span class="mord mathrm">a</span><span class="mord mathrm">l</span><span class="mord mathrm">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathrm">C</span><span class="mord mathrm">h</span><span class="mord mathrm">a</span><span class="mord mathrm">c</span><span class="mord mathrm">o</span><span class="mord mathrm">n</span><span class="mord mathrm">n</span><span class="mord mathrm">e</span><span class="mspace"> </span><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mspace"> </span><span class="mord mathrm" style="margin-right:0.01389em;">g</span><span class="mspace"> </span><span class="mord mathrm">m</span><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">o</span><span class="mord mathrm">r</span></span></span></span></span></li>
</ul>
<p>记得很小的时候就听过这首曲子，一直到现在都特别喜欢。整首曲子听起来悲愤激情且花里胡哨，完全不像是巴洛克的曲子。</p>
<h3 id="paganini">Paganini</h3>
<p>神。</p>
<ul>
<li>随想曲</li>
</ul>
<p>日常观赏炫技</p>
<ul>
<li>心如死灰（bushi</li>
</ul>
<p>日常观赏炫技</p>
<ul>
<li>协奏曲</li>
</ul>
<p>别的曲子是追求歌唱性，帕格尼尼的小提琴是做到了人类做不到的歌唱性。</p>
<ul>
<li>
<p>女巫之舞</p>
</li>
<li>
<p>摩西</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mi>a</mi><mi>z</mi><mi>i</mi><mi>n</mi><mi>n</mi><mi>i</mi><mo>:</mo><mi>G</mi><mi>o</mi><mi>b</mi><mi>l</mi><mi>i</mi><mi>n</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">Bazinni: Goblins</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">G</span><span class="mord mathdefault">o</span><span class="mord mathdefault">b</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">s</span></span></span></span></p>
</li>
</ul>
<p>这里插入了一首别的作曲家的曲子。这也是首神奇的曲子。</p>
<h3 id="concertos-sonatas">Concertos &amp; Sonatas</h3>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mi>h</mi><mi>e</mi><mn>4</mn><mo>:</mo><mi>T</mi><mi>c</mi><mi>h</mi><mi>a</mi><mi>i</mi><mi mathvariant="normal">/</mi><mi>M</mi><mi>e</mi><mi>n</mi><mi>d</mi><mi mathvariant="normal">/</mi><mi>S</mi><mi>i</mi><mi>b</mi><mi mathvariant="normal">/</mi><mi>B</mi><mi>r</mi><mi>a</mi><mi>h</mi><mi>m</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">The 4:Tchai/Mend/Sib/Brahms</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault">h</span><span class="mord mathdefault">e</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault">c</span><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault">i</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">d</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault">i</span><span class="mord mathdefault">b</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault">h</span><span class="mord mathdefault">m</span><span class="mord mathdefault">s</span></span></span></span></li>
</ul>
<p>好听。</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mi>e</mi><mi>e</mi><mi>t</mi><mi>h</mi><mi>o</mi><mi>v</mi><mi>e</mi><mi>n</mi><mo>:</mo><mi>K</mi><mi>r</mi><mi>e</mi><mi>u</mi><mi>t</mi><mi>z</mi><mi>e</mi><mi>r</mi></mrow><annotation encoding="application/x-tex">Beethoven:Kreutzer</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault">e</span><span class="mord mathdefault">e</span><span class="mord mathdefault">t</span><span class="mord mathdefault">h</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord mathdefault">u</span><span class="mord mathdefault">t</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span></span></span></span></li>
</ul>
<p>是经典二次元曲目（bushi</p>
<p>贝小协还行，就是黏糊糊的有点无聊</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mi>r</mi><mi>u</mi><mi>c</mi><mi>h</mi><mo>:</mo><mi>S</mi><mi>c</mi><mi>o</mi><mi>t</mi><mi>t</mi><mi>i</mi><mi>s</mi><mi>h</mi><mtext> </mtext><mi>F</mi><mi>a</mi><mi>n</mi><mi>t</mi><mi>a</mi><mi>s</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">Bruch:Scottish\ Fantasy</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">u</span><span class="mord mathdefault">c</span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">t</span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span></span></li>
</ul>
<p>梦幻</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi><mi>s</mi><mi>a</mi><mi>y</mi><mi>e</mi><mo>:</mo><mi>S</mi><mi>o</mi><mi>n</mi><mi>a</mi><mi>t</mi><mi>a</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">Ysaye: Sonatas</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mord mathdefault">s</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span></span></span></span></li>
</ul>
<p>非常抽象。但是好听。</p>
<h3 id="symphonies">Symphonies</h3>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>a</mi><mi>h</mi><mi>l</mi><mi>e</mi><mi>r</mi></mrow><annotation encoding="application/x-tex">Mahler</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">a</span><span class="mord mathdefault">h</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span></span></span></span></li>
</ul>
<p>好多人好像有马勒瘾，不过我由于一些原因对 Mahler5 有心理阴影</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>v</mi><mi>o</mi><mi>r</mi><mi>a</mi><mi>k</mi><mo>:</mo><mi>S</mi><mn>7</mn><mo>−</mo><mi>S</mi><mn>9</mn></mrow><annotation encoding="application/x-tex">Dvorak:S7-S9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord">7</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord">9</span></span></span></span></li>
</ul>
<p>超喜欢德沃夏克的管乐配器。弦乐听腻的时候都会来听听。</p>
<h3 id="opera-ballet">Opera &amp; Ballet</h3>
<ul>
<li>
<p>Carmen</p>
</li>
<li>
<p>L’Arlesienne</p>
</li>
<li>
<p>Tchai</p>
</li>
</ul>
<h3 id="pieces">Pieces</h3>
<ul>
<li>Tchai</li>
</ul>
<p>嗯，这是老柴第三次出现，说明真的很好听。</p>
<p>虽然是单独列了一栏，不过除了某些家喻户晓的曲子，听得不多，过段时间可以专门找来听。</p>
<ul>
<li>Kreisler</li>
</ul>
<p>最后一位既演奏又作曲的大师。据说和拉赫是好基友。</p>
<p>Prelude &amp; Allegro</p>
<ul>
<li>
<p>Carmen</p>
</li>
<li>
<p>Intro and Rondo</p>
</li>
</ul>
<h3 id="钢琴">钢琴</h3>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>e</mi><mi>b</mi><mi>u</mi><mi>s</mi><mi>s</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">Debussy</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">e</span><span class="mord mathdefault">b</span><span class="mord mathdefault">u</span><span class="mord mathdefault">s</span><span class="mord mathdefault">s</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span></span> 好听</li>
</ul>
<p>Debussy: Piano Works - Pascal Roge</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>h</mi><mi>o</mi><mi>p</mi><mi>i</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">Chopin</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault">h</span><span class="mord mathdefault">o</span><span class="mord mathdefault">p</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span></span></span></span></li>
</ul>
<p>练习曲好听</p>
<p>之前排过 Chopin Piano C.1，挺好听，但是整个曲子结构有点不合口味</p>
<h1>1.2. 配乐</h1>
<h3 id="supercell">Supercell</h3>
<p>初中的时候非常喜欢。当时想要用自己贫瘠的乐感扒COC整个交响谱，还找到了解包音乐的方法。</p>
<p>写到这里，突然想起来那段时间也是有很多故事</p>
<h3 id="原神">原神</h3>
<p>这一块就慢慢写吧，实在是太多了</p>
<h3 id="东方">东方</h3>
<p>这就说来话长了</p>
<h3 id="響け">響け！</h3>
<p>好！</p>
<h2 id="1-3-电子音乐">1.3. 电子音乐</h2>
<p>原本是不听的，直到初二在长沙放飞自我，才接触到。</p>
<p>很躁，不宜久听，不宜作为背景。但不可否认有可取之处。</p>
<h2 id="1-4-流行歌曲">1.4. 流行歌曲</h2>
<p>在中文中，我认为歌大概是应当更接近于诗词、文章，而不是乐曲，基于这个理解，我对一些中文歌也感兴趣。比如林子祥。</p>
<p>然而某些现代流行曲子充满了蹩脚的押韵和幼稚的和弦。偶有旋律上的佳品也会记住，但总而言之词曲分离比较严重。这容易给人一种小孩在愤世嫉俗的感觉。我说真的。</p>
<p>至于二次元，毕竟是小孩，那就干脆唱些儿歌，那就和谐了。</p>

        </div>
    </div>

    <script>
        var elements= document.getElementsByTagName("table");
        for (var i=0;i<elements.length;i++) {
            text = elements[i].getAttribute("class");
            if(text==null)
                elements[i].setAttribute("class","mdui-table mdui-shadow-0");
        }
        var elements= document.getElementsByTagName("img");
        for (var i=0;i<elements.length;i++) {
            text = elements[i].getAttribute("class");
            if(text==null)
                elements[i].setAttribute("class","mdui-img-fluid");
        }
    </script>
</div>
<div id="bottom"></div>
<footer class="mdui-container-fluid mdui-color-grey-300 mdui-p-a-2">
    <!-- <div class="mdui-row mdui-color-theme">
        <div class="mdui-color-theme mdui-col-xs-1 mdui-p-t-5 mdui-p-b-5"></div>
            
            <a id= "lfooter" href= "/post/x-cmt-nlp/" class="mdui-ripple mdui-color-theme mdui-col-xs-5 mdui-p-t-5 mdui-p-b-5">
                <div class="mdui-float-left">
                    <div class="mdui-typo-caption-opacity">Previous</div>
                    <div class="mdui-typo-headline">
                        <i class="mdui-icon material-icons">arrow_back</i>
                        关于 语言大模型 LLM
                    </div>
                </div>
            </a>
            
            <a id= "rfooter" href= "/post/x-anime/" class="mdui-ripple mdui-color-theme mdui-col-xs-5 mdui-p-t-5 mdui-p-b-5">
                <div class="mdui-float-right">
                    <div class="mdui-typo-caption-opacity">Next</div>
                    <div class="mdui-typo-headline">
                        看过的番
                        <i class="mdui-icon material-icons">arrow_forward</i>
                    </div>
                </div>
            </a>
            
        <div class="mdui-color-theme mdui-col-xs-1 mdui-p-t-5 mdui-p-b-5"></div>
    </div> -->
    <div class="mdui-container">
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                <h3 class="mdui-text-color-theme-text">Pages</h3>
                <ol class="mdui-typo mdui-text-color-theme-secondary" style="list-style: none;">
                    <li><a href="/">首页 | 文章</a></li>
                    <li><a href="/archives/">文件</a></li>
                    <li><a href="/comment/"> 留言板 | 提问箱</a></li>
                    <li><a href="/about/">关于</a></li>
                    <li><a href="/post/latex/"> LaTeX符号表 </a></li>
                    <li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/NashChen/">Nash的洛谷博客</a></li>
                </ol>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                <h3 class="mdui-text-color-theme-text">Useful links</h3>
                <ul class="mdui-typo mdui-text-color-theme-secondary" style="list-style: none;">
                    <li><a target="_blank" rel="noopener" href="https://paperswithcode.com/">Papers With Code</a></li>
                    <li><a target="_blank" rel="noopener" href="https://typeset.io/">TypeSet</a></li>
                    <li><a target="_blank" rel="noopener" href="https://bangumi.moe/">Bangumi Moe</a></li>
                    <li><a target="_blank" rel="noopener" href="http://xixidm.com/">xixidm</a></li>
                    <li><a target="_blank" rel="noopener" href="https://www.mdui.org/docs/">MDUI Docs</a></li>
                    <li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">Hexo Docs</a></li>
                    <li><a target="_blank" rel="noopener" href="https://tool.liumingye.cn/unlock-music/">工具箱1</a> | <a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=860">工具箱2</a></li>
                    <li>京吹一生推！！！！！！！！只要你喜欢京吹我们就是永远的好兄弟呜呜呜呜呜 <a target="_blank" rel="noopener" href="https://next.hyouka.ml/posts/hibike/"> 推荐片源 | 菜姬的博客</a></li>
                
                </ul>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                <h3 class="mdui-text-color-theme-text">Contact</h3>
                <ul class="mdui-typo mdui-text-color-theme-secondary" style="list-style: none;">
                    <li>Mail : 695977430@qq.com</li>
                    <li>Github : Nashchennc</li>
                    <li>QQ : 名前なし | 695977430</li>
                </ul>
            </div>
        </div>
        <div class="mdui-divider"></div>
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-text-center">
                <p class="mdui-text-color-theme-secondary">© 2023 by NashChennc. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
  
        <script src="/mdui/js/mdui.min.js"></script>
    </body>
</html>