<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <title>
            
                xp 数据化及分析
             | Nash's Static Blog
        </title>
        <link rel="stylesheet" href="/mdui/css/mdui.min.css"/>
<link rel="stylesheet" href="/katex/katex.min.css"/>
<link rel="icon" href="/bgpaper/titleicon.png" type="image/x-icon">
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<!-- <link href="../katex/contrib/copy-tex.css" rel="stylesheet"/>
<script src="../katex/contrib/copy-tex.js"></script> -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ],
            macros: {
                // "\\ge": "\\geqslant",
                // "\\le": "\\leqslant",
                // "\\geq": "\\geqslant",
                // "\\leq": "\\leqslant"
            }
        });
    });
</script>
    <meta name="generator" content="Hexo 5.4.2"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
    <body id="top" class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
        
<div class="mdui-card">
    <div class="mdui-card-media">
      <!-- <img class="mdui-shadow-2 mdui-img-fluid" src="/bgpaper/banner1.png" style="padding-bottom: -540px;"></img> -->
      <div class="mdui-shadow-2" style="background-image: url(/bgpaper/banner1.png);padding-bottom: 540px;"></div>
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary mdui-float-right">
          <div class="mdui-card-primary-title">信じている / 昨日の僕守る為に / 笑うくらいなら / 泣いたっていいだろ？ ねぇ。</div>
          <div class="mdui-card-primary-subtitle mdui-float-right">「雨き声残響」Orangestar / IA</div>
        </div>
      </div>
    </div>
</div>
<header class="appbar mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme">
        <span class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '#main-drawer', swipe: true}" mdui-tooltip="{content: 'Menu'}">
            <i class="mdui-icon material-icons"> menu </i>
        </span>
        <a href="/" class="mdui-typo-title">
            Nash's Static Blog
        </a>
        <div class="mdui-toolbar-spacer"></div>
        <!-- <a href="" class="mdui-btn mdui-btn-icon mdui-ripple">
            <i class="mdui-icon material-icons"> search </i>
        </a> -->
        <a href="/about/" class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: 'About'}">
            <i class="mdui-icon material-icons"> more_vert </i>
        </a>

    </div>
</header>
<div class="mdui-drawer mdui-drawer-close" id="main-drawer" mdui-drawer="{swipe: true}">
    <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
        <div id="main-drawer-1" class="mdui-collapse-item mdui-collapse-item-open">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
                <div class="mdui-list-item-content">
                    Menu
                </div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
                <a href="/" class="mdui-list-item mdui-ripple">首页</a>
                <a href="/files/" class="mdui-list-item mdui-ripple">文件</a>
                <a href="/comment/" class="mdui-list-item mdui-ripple"> 留言板 | 提问箱</a>
                <a href="/about/" class="mdui-list-item mdui-ripple">关于</a>
                <a href="/post/latex/" class="mdui-list-item mdui-ripple"> LaTeX符号表 </a>
            </div>
        </div>
        <!-- <div id="main-drawer-2" class="mdui-collapse-item mdui-collapse-item-open">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">widgets</i>
                <div class="mdui-list-item-content">
                    Useful Links
                </div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/NashChen/" class="mdui-list-item mdui-ripple">Nash的洛谷博客</a>
                <a target="_blank" rel="noopener" href="https://paperswithcode.com/" class="mdui-list-item mdui-ripple">Papers With Code</a>
                <a target="_blank" rel="noopener" href="https://www.mdui.org/docs/" class="mdui-list-item mdui-ripple">MDUI Docs</a>
                <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html" class="mdui-list-item mdui-ripple">Hexo Docs</a>
                <a target="_blank" rel="noopener" href="https://tool.liumingye.cn/unlock-music/" class="mdui-list-item mdui-ripple">工具箱1</a>
                <a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=860" class="mdui-list-item mdui-ripple">工具箱2</a>
                <a target="_blank" rel="noopener" href="https://bangumi.moe/" class="mdui-list-item mdui-ripple">Bangumi Moe</a>
                <a target="_blank" rel="noopener" href="http://xixidm.com/" class="mdui-list-item mdui-ripple">xixidm</a>
                <a target="_blank" rel="noopener" href="https://cursor.so" class="mdui-list-item mdui-ripple">Cursor | 写代码必备</a>
                <a target="_blank" rel="noopener" href="https://typeset.io/" class="mdui-list-item mdui-ripple">TypeSet | 读论文助手</a>
            </div>
        </div> -->
    </div>
</div>
<div id="exampleFab" class="mdui-fab-wrapper" mdui-fab="{trigger: 'hover'}">
    <a class="mdui-fab mdui-ripple mdui-color-theme-accent" href="/archives" mdui-tooltip="{content: 'goto Archive', position: 'left'}">
        <i class="mdui-icon material-icons">add</i>
        <i class="mdui-icon mdui-fab-opened material-icons">bookmark</i>
    </a>
    <div class="mdui-fab-dial">
        <a href="" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-teal">
            <i class="mdui-icon material-icons">backup</i>
        </a>
        <a href="#top" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue-700" mdui-tooltip="{content: 'goto top', position: 'left'}">
            <i class="mdui-icon material-icons">keyboard_arrow_up</i>
        </a>
        <a href="#bottom" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-indigo" mdui-tooltip="{content: 'goto bottom', position: 'left'}">
            <i class="mdui-icon material-icons">keyboard_arrow_down</i>
        </a>
    </div>
</div>
<div class="mdui-container mdui-p-t-2 mdui-p-b-5">
    <div class="mdui-card mdui-hoverable" style="zoom:1.2">
        <div class="mdui-card-primary" style="zoom:1.5">
            <div class="mdui-card-primary-title">
                xp 数据化及分析
            </div>
            
        </div>
        <div class="mdui-card-content mdui-typo mdui-p-x-5">
            <div class="mdui-row">
                <div class="mdui-col-xs-6 mdui-typo-caption-opacity">
                    Last Update: 2023/12/26 00:35
                </div>
                <div class="mdui-col-xs-6">
                    <div class="mdui-float-right mdui-typo">
                        
                            <a href="/categories/life/">
                                life
                            </a>
                        
                    </div>
                </div>
            </div>
            <div class="mdui-divider"></div>
            <br/>
            <h1>要爱具体的人</h1>
<p>爱抽象的人只是在爱自己。</p>
<p>很难说这些抽象的内容对现实毫无影响。这句话放在这里是用于警示自己，下面的内容 <strong>完全不能</strong> 也 <strong>不应该</strong> 作为任何现实情形下的判定标准。现实情况应该另当别论。</p>
<p>建立这个页面主要是为了剖析自己。因此为了避免削足适履，所有内容应当视作过去式。其中的内容随时间有变动，有可能和由阅读、经历、情感塑造的判断模式相关。注意时效性。通常来说，根据判定的稳定性，会有一定分层。</p>
<h1>Part 0 当前厨力</h1>
<p>这是本文唯一具有现实意义的部分。其现实意义仅仅在于你送我这些角色的谷我会很开心，并不代表现实中拥有这些特质会提升好感。</p>
<p>突然感觉有点像好感度礼物表（大草。</p>
<h2 id="1-动画">1. 动画</h2>
<p>按照隔壁番剧列表里的同系列总分最低分 -1（大概？</p>
<p>以下是某些突出的</p>
<table>
<thead>
<tr>
<th style="text-align:center">角色</th>
<th style="text-align:center">出处</th>
<th style="text-align:center">厨力</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">南中四人帮</td>
<td style="text-align:center">京吹</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">久石奏，剑崎梨梨花</td>
<td style="text-align:center">京吹</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:center">黄前久美子</td>
<td style="text-align:center">京吹</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">莓</td>
<td style="text-align:center">国家队</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">黑川茜</td>
<td style="text-align:center">我推</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">小鸟游六花</td>
<td style="text-align:center">中二病</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">宫园薰</td>
<td style="text-align:center">四谎</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">惠惠</td>
<td style="text-align:center">この素晴</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
<h2 id="2-手游">2. 手游</h2>
<table>
<thead>
<tr>
<th style="text-align:center">角色</th>
<th style="text-align:center">出处</th>
<th style="text-align:center">厨力</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">布洛妮娅·扎伊切克（剧情前中期）</td>
<td style="text-align:center">崩坏3</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">希儿·芙乐艾（剧情前期）</td>
<td style="text-align:center">崩坏3</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">观星，德尔塔，维尔薇</td>
<td style="text-align:center">崩坏3</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">爱莉希雅，琪亚娜</td>
<td style="text-align:center">崩坏3</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">莱依拉</td>
<td style="text-align:center">原神</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">芙宁娜，菲谢尔，珊瑚宫心海，归终</td>
<td style="text-align:center">原神</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">三月七，布洛妮娅·兰德</td>
<td style="text-align:center">星穹铁道</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">星，符玄</td>
<td style="text-align:center">星穹铁道</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">林雨霞，赫默，华法琳，蕾缪安</td>
<td style="text-align:center">明日方舟</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">W，白金，多萝茜</td>
<td style="text-align:center">明日方舟</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">Sonetto，Vertin</td>
<td style="text-align:center">1999</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
<p>动画角色待整理。</p>
<h1>Part 1 结论</h1>
<p>可能具有的 xp 以及基本 xp 倾向</p>
<h4 id="内容未经整理-且未经归一化-可能不具有参考价值">内容未经整理、且未经归一化，可能不具有参考价值</h4>
<p>中二病</p>
<p>认真脸</p>
<p>三无</p>
<p>深邃的瞳色</p>
<p>少女</p>
<p>健康（？）的笑</p>
<p>多重人格</p>
<p>未完待续</p>
<p>外貌方面待整理，目测仍然和和性格特质相关</p>
<h1>Part 2 一些分析</h1>
<p>咕</p>
<h1>Part 3 CV</h1>
<p>暂时是</p>
<p>分割线以上：喜欢的 / 分次序（大概？)
分割线以下：记得的</p>
<p>由于声优都是怪物，之后可能不按人分类而是用声线分类</p>
<h2 id="1-中配">1. 中配</h2>
<table>
<thead>
<tr>
<th style="text-align:center">姓名</th>
<th style="text-align:center">役 / 动画</th>
<th style="text-align:center">役 / 游戏</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">阮从青</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">hanser</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">谢莹</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">包包</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">多多</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="2-日配">2. 日配</h2>
<h3 id="90s">90s</h3>
<table>
<thead>
<tr>
<th style="text-align:center">姓名</th>
<th style="text-align:center">役 / 动画</th>
<th style="text-align:center">役 / 游戏</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">高橋（たかはし） 李依（りえ）</td>
<td style="text-align:center">惠惠/樱泽墨/爱</td>
<td style="text-align:center">胡桃/调香师/夜魔</td>
</tr>
<tr>
<td style="text-align:center">石見（いわみ） 舞菜香（まなか）</td>
<td style="text-align:center">黑川茜</td>
<td style="text-align:center">华法琳/能天使/安柏</td>
</tr>
<tr>
<td style="text-align:center">雨宮（あまみや） 天（そら）</td>
<td style="text-align:center">阿库娅/久石奏/水原千鹤</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">悠木（ゆうき） 碧（あおい）</td>
<td style="text-align:center">七海麻美/（鹿目圆）</td>
<td style="text-align:center">荧/丽塔/真理/地灵/年/斯奈德</td>
</tr>
<tr>
<td style="text-align:center">鬼頭（きとう） 明里（あかり）</td>
<td style="text-align:center">（岩永琴子）/（灶门祢豆子）/绪方环奈/由崎司</td>
<td style="text-align:center">赫默/芭芭拉</td>
</tr>
<tr>
<td style="text-align:center">黒沢（くろさわ） ともよ</td>
<td style="text-align:center">黄前久美子</td>
<td style="text-align:center">阿米娅</td>
</tr>
<tr>
<td style="text-align:center">種﨑（たねざき） 敦美（あつみ）</td>
<td style="text-align:center">铠冢霙/芙莉莲</td>
<td style="text-align:center">蓝毒/杜宾</td>
</tr>
</tbody>
</table>
<hr>
<p>安济知佳
本渡枫
长绳麻理亚
大西沙织
楠木灯
日高里菜
藤田茜
田所梓
小原好美
早见沙织
佐仓绫音
伊駒（いごま） ゆりえ</p>
<h3 id="80s">80s</h3>
<table>
<thead>
<tr>
<th style="text-align:center">姓名</th>
<th style="text-align:center">役 / 动画</th>
<th style="text-align:center">役 / 游戏</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">茅野（かやの） 愛衣（あい）</td>
<td style="text-align:center">本间芽衣子/椎名真白/伊原摩耶花/霞之丘诗羽/相座凪/达克妮丝</td>
<td style="text-align:center">白金/九霄</td>
</tr>
<tr>
<td style="text-align:center">内田真礼</td>
<td style="text-align:center">小鸟游六花/散华礼弥</td>
<td style="text-align:center">菲谢尔</td>
</tr>
<tr>
<td style="text-align:center">竹达彩奈</td>
<td style="text-align:center">梓喵</td>
<td style="text-align:center">W</td>
</tr>
<tr>
<td style="text-align:center">种田梨沙</td>
<td style="text-align:center"></td>
<td style="text-align:center">艾雅法拉</td>
</tr>
<tr>
<td style="text-align:center">井口裕香</td>
<td style="text-align:center">茵蒂克丝/降谷萌路</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">阿澄佳奈</td>
<td style="text-align:center"></td>
<td style="text-align:center">布洛妮娅</td>
</tr>
</tbody>
</table>
<hr>
<p>安野希世乃
丰崎爱生
金元寿子
南条爱乃
能登麻美子
浅仓杏美
清水理沙
日笠阳子
石川绫乃
石上静香
藤田咲
喜多村英梨
小清水亚美
泽城美雪
中原麻衣
洲崎绫
诹访彩花
佐藤聪美
佐藤利奈</p>
<h3 id="70s">70s</h3>
<table>
<thead>
<tr>
<th style="text-align:center">姓名</th>
<th style="text-align:center">役 / 动画</th>
<th style="text-align:center">役 / 游戏</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">堀江由衣</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<hr>
<p>钉宫理惠
广桥凉
皆川纯子
生天目仁美
田中理惠
猪口有佳</p>

        </div>
    </div>

    <script>
        var elements= document.getElementsByTagName("table");
        for (var i=0;i<elements.length;i++) {
            text = elements[i].getAttribute("class");
            if(text==null)
                elements[i].setAttribute("class","mdui-table mdui-shadow-0");
        }
        var elements= document.getElementsByTagName("img");
        for (var i=0;i<elements.length;i++) {
            text = elements[i].getAttribute("class");
            if(text==null)
                elements[i].setAttribute("class","mdui-img-fluid");
        }
    </script>
</div>
<div id="bottom"></div>
<footer class="mdui-container-fluid mdui-color-grey-300 mdui-p-a-2">
    <!-- <div class="mdui-row mdui-color-theme">
        <div class="mdui-color-theme mdui-col-xs-1 mdui-p-t-5 mdui-p-b-5"></div>
            
            <a id= "lfooter" href= "/post/pc/" class="mdui-ripple mdui-color-theme mdui-col-xs-5 mdui-p-t-5 mdui-p-b-5">
                <div class="mdui-float-left">
                    <div class="mdui-typo-caption-opacity">Previous</div>
                    <div class="mdui-typo-headline">
                        <i class="mdui-icon material-icons">arrow_back</i>
                        电脑配置
                    </div>
                </div>
            </a>
            
            <a id= "rfooter" href= "/post/x-cmt-nlp/" class="mdui-ripple mdui-color-theme mdui-col-xs-5 mdui-p-t-5 mdui-p-b-5">
                <div class="mdui-float-right">
                    <div class="mdui-typo-caption-opacity">Next</div>
                    <div class="mdui-typo-headline">
                        关于 语言大模型 LLM
                        <i class="mdui-icon material-icons">arrow_forward</i>
                    </div>
                </div>
            </a>
            
        <div class="mdui-color-theme mdui-col-xs-1 mdui-p-t-5 mdui-p-b-5"></div>
    </div> -->
    <div class="mdui-container">
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                <h3 class="mdui-text-color-theme-text">Pages</h3>
                <ol class="mdui-typo mdui-text-color-theme-secondary" style="list-style: none;">
                    <li><a href="/">首页 | 文章</a></li>
                    <li><a href="/files/">文件</a></li>
                    <li><a href="/comment/"> 留言板 | 提问箱</a></li>
                    <li><a href="/about/">关于</a></li>
                    <li><a href="/post/latex/"> LaTeX符号表 </a></li>
                    <li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/NashChen/">Nash的洛谷博客</a></li>
                </ol>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                <h3 class="mdui-text-color-theme-text">Useful links</h3>
                <ul class="mdui-typo mdui-text-color-theme-secondary" style="list-style: none;">
                    <li><a target="_blank" rel="noopener" href="https://paperswithcode.com/">Papers With Code</a></li>
                    <li><a target="_blank" rel="noopener" href="https://typeset.io/">TypeSet</a></li>
                    <li><a target="_blank" rel="noopener" href="https://bangumi.moe/">Bangumi Moe</a></li>
                    <li><a target="_blank" rel="noopener" href="http://xixidm.com/">xixidm</a></li>
                    <li><a target="_blank" rel="noopener" href="https://www.mdui.org/docs/">MDUI Docs</a></li>
                    <li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">Hexo Docs</a></li>
                    <li><a target="_blank" rel="noopener" href="https://tool.liumingye.cn/unlock-music/">工具箱1</a> | <a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=860">工具箱2</a></li>
                    <li>京吹一生推！！！！！！！！只要你喜欢京吹我们就是永远的好兄弟呜呜呜呜呜 <a target="_blank" rel="noopener" href="https://next.hyouka.ml/posts/hibike/"> 推荐片源 | 菜姬的博客</a></li>
                
                </ul>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                <h3 class="mdui-text-color-theme-text">Contact</h3>
                <ul class="mdui-typo mdui-text-color-theme-secondary" style="list-style: none;">
                    <li>Mail : 695977430@qq.com</li>
                    <li>Github : Nashchennc</li>
                    <li>QQ : 名前なし | 695977430</li>
                </ul>
            </div>
        </div>
        <div class="mdui-divider"></div>
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-text-center">
                <p class="mdui-text-color-theme-secondary">© 2023 by NashChennc. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
  
        <script src="/mdui/js/mdui.min.js"></script>
    </body>
</html>